# pixiv-mix-app

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  DEVELOPMENT.ru.md  README.md  README.ru.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pages.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/wtf/mxl/pixmix/: MainActivity.kt  PixMixApplication.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/desktopMain/kotlin/wtf/mxl/pixmix/: Main.kt
composeApp/src/webMain/kotlin/wtf/mxl/pixmix/: Main.kt
composeApp/src/webMain/resources/: index.html
deploy/nginx/: api.pixiv.mxl.wtf.conf  pixmix.mxl.wtf.conf
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/wtf/mxl/pixmix/shared/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/wtf/mxl/pixmix/shared/network/: HttpEngine.android.kt
shared/src/androidMain/kotlin/wtf/mxl/pixmix/shared/platform/: ImageDownloader.android.kt  SecureStorageAndroid.kt  WebViewHostAndroid.kt
shared/src/androidMain/kotlin/wtf/mxl/pixmix/shared/ui/: FeedTuning.android.kt  ZoomableImage.android.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/: RootContent.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/auth/: SessionStore.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/data/: Mappers.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/data/api/: PixivAjaxApi.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/data/api/dto/: AjaxEnvelope.kt  DiscoveryDto.kt  IllustDetailDto.kt  IllustThumbnailDto.kt  RankingDto.kt  RecommendDto.kt  SearchDto.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/data/local/: LocalBookmarkStore.kt  LocalLikeStore.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/data/repository/: DiscoveryRepository.kt  IllustRepository.kt  RankingRepository.kt  SearchRepository.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/domain/model/: Illust.kt  IllustDetail.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/actions/: FeedActionsController.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/bookmarks/: BookmarksComponent.kt  BookmarksScreen.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/home/: HomeComponent.kt  HomeScreen.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/illust/: IllustDetailComponent.kt  IllustDetailScreen.kt  IllustViewerComponent.kt  IllustViewerScreen.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/login/: LoginComponent.kt  LoginScreen.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/main/: MainTabsComponent.kt  MainTabsScreen.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/ranking/: RankingComponent.kt  RankingScreen.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/search/: SearchComponent.kt  SearchScreen.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/feature/settings/: SettingsComponent.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/navigation/: RootComponent.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/network/: HttpEngine.kt  PixivHttpClient.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/network/cookies/: PersistentCookiesStorage.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/network/csrf/: CsrfTokenProvider.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/platform/: ImageDownloader.kt  SecureStorage.kt  WebViewHost.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/prefs/: UserPrefs.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/ui/: CoilSetup.kt  ErrorState.kt  FeedActionsHost.kt  FeedCardActions.kt  FeedSkeletons.kt  FeedTuning.kt  IllustFeed.kt  IllustGrid.kt  IllustTileFeed.kt  LayeredPixivImage.kt  PixivImage.kt  Theme.kt  ZoomableImage.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/ui/bookmarks/: BookmarkFolderSheet.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/ui/download/: DownloadSheet.kt
shared/src/commonMain/kotlin/wtf/mxl/pixmix/shared/util/: PixivImageUrls.kt  RunCoroutineCatching.kt  UserMessage.kt
shared/src/desktopMain/kotlin/wtf/mxl/pixmix/shared/di/: PlatformModule.desktop.kt
shared/src/desktopMain/kotlin/wtf/mxl/pixmix/shared/platform/: ImageDownloaderDesktop.kt  SecureStorageDesktop.kt  WebViewHostDesktop.kt
shared/src/desktopMain/kotlin/wtf/mxl/pixmix/shared/ui/: ZoomableImageDesktop.kt
shared/src/webMain/kotlin/wtf/mxl/pixmix/shared/di/: PlatformModule.web.kt
shared/src/webMain/kotlin/wtf/mxl/pixmix/shared/network/: HttpEngine.web.kt
shared/src/webMain/kotlin/wtf/mxl/pixmix/shared/platform/: ImageDownloaderWeb.kt  SecureStorageWeb.kt  WebViewHostWeb.kt
shared/src/webMain/kotlin/wtf/mxl/pixmix/shared/ui/: FeedTuning.web.kt  ZoomableImageWeb.kt
worker/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  wrangler.example.toml  wrangler.toml
worker/src/: index.ts
